                                                                       
  ,ad8888ba,     ,ad8888ba,    88888888ba,                             
 d8"'    `"8b   d8"'    `"8b   88      `"8b                            
d8'            d8'        `8b  88        `8b                           
88             88          88  88         88                           
88      88888  88          88  88         88                           
Y8,        88  Y8,        ,8P  88         8P                           
 Y8a.    .a88   Y8a.    .a8P   88      .a8P                            
  `"Y88888P"     `"Y8888Y"'    88888888Y"'                             
                                                                       
                                                                       
                                                                       
 ad88888ba     ,ad8888ba,   88888888ba   88  88888888ba  888888888888  
d8"     "8b   d8"'    `"8b  88      "8b  88  88      "8b      88       
Y8,          d8'            88      ,8P  88  88      ,8P      88       
`Y8aaaaa,    88             88aaaaaa8P'  88  88aaaaaa8P'      88       
  `"""""8b,  88             88""""88'    88  88""""""'        88       
        `8b  Y8,            88    `8b    88  88               88       
Y8a     a8P   Y8a.    .a8P  88     `8b   88  88               88       
 "Y88888P"     `"Y8888Y"'   88      `8b  88  88               88       
                                                                       
                                                                       

#CREATE a folder named "file" inside the direcory. place a text file named "file_list.txt" inside this folder which should contain list of all file names to be filtered out.  

|----file/
     |--file_list.txt
|----god.bat

#Place inside the folder and Click. and wait like 32458103 years 
#open the script and make changes number of folders to split

